# -----------------------------------------------------------------------------------------------------------
# Project and iModel details
# -----------------------------------------------------------------------------------------------------------
imjs_test_project_name="TestCobieBridge"
imjs_test_provisioned_imodel_name="TestEnvChanges_dt"
imjs_test_empty_imodel_name="TestQuery_dt"

# -----------------------------------------------------------------------------------------------------------
# Client configuration 
# -----------------------------------------------------------------------------------------------------------
IMJS_BUDDI_RESOLVE_URL_USING_REGION = "102"
imjs_oidc_browser_test_client_id = "imodeljs-spa-test"
imjs_oidc_browser_test_redirect_uri = "http://localhost:3000/signin-callback"
imjs_oidc_browser_test_scopes = "openid email profile organization imodelhub context-registry-service:read-only imodeljs-router reality-data:read reality-data:write product-settings-service projectwise-share urlps-third-party rbac-service"

# -----------------------------------------------------------------------------------------------------------
# User Settings
# -----------------------------------------------------------------------------------------------------------
imjs_test_regular_user_name = "test.agserviceflow.bentley@plantsight.com"
imjs_test_regular_user_password = "user@12345"
imjs_test_manager_user_name = "test.agserviceflow.bentley@plantsight.com"
imjs_test_manager_user_password = "user@12345"
